[mypy]
# strict checking
strict = True
implicit_reexport = True

# Minimum version supported
python_version = 3.11

packages=pyobs_gui
exclude = docs/

# Allows Type[T] to refer to abstract classes, which is not otherwise supported.
# See https://github.com/python/mypy/issues/4717
disable_error_code = type-abstract
