<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetShell</class>
 <widget class="QWidget" name="WidgetShell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textCommandLog">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CommandInput" name="textCommandInput"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandInput</class>
   <extends>QLineEdit</extends>
   <header>commandinput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
